<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영양 성분 결과</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50; /* 다크 파랑 */
            color: #ecf0f1; /* 밝은 색상 */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none; /* 불릿 제거 */
            padding: 0;
            margin: 0;
            font-size: 20px; /* 글자 크기 설정 */
        }

        li {
            background-color: #34495e; /* 각 항목 배경 */
            margin: 10px 0; /* 항목 간격 */
            padding: 15px; /* 패딩 추가 */
            border-radius: 5px; /* 둥근 모서리 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
        }

        a {
            display: inline-block; /* 링크를 버튼처럼 보이게 */
            margin-top: 20px;
            padding: 10px 20px; /* 버튼 크기 */
            font-size: 18px; /* 버튼 텍스트 크기 */
            color: #ffffff;
            background-color: #1abc9c; /* 버튼 색상 */
            border: none;
            border-radius: 5px; /* 둥근 모서리 */
            text-decoration: none; /* 밑줄 제거 */
            transition: background-color 0.3s; /* 호버 효과 */
        }

        a:hover {
            background-color: #16a085; /* 버튼 호버 색상 */
        }
    </style>
</head>
<body>

    <h1>총 영양 성분</h1>
<!-- 뒤로 가기 | 홈으로 텍스트로 표시 -->
    <div class="navigation">
        <a href="javascript:history.back()">뒤로 가기</a> | 
        <a href="{{ url_for('index') }}">홈으로</a>
    </div>
    <ul>
        <li>칼로리: {{ total_nutrition['칼로리'] }} kcal</li>
        <li>탄수화물: {{ total_nutrition['탄수화물'] }} g</li>
        <li>단백질: {{ total_nutrition['단백질'] }} g</li>
        <li>지방: {{ total_nutrition['지방'] }} g</li>
        <li>콜레스테롤: {{ total_nutrition['콜레스테롤'] }} g</li>
        <li>식이섬유: {{ total_nutrition['식이섬유'] }} g</li>
        <li>나트륨: {{ total_nutrition['나트륨'] }} g</li>
    </ul>
    <a href="{{ url_for('select_food') }}">다시 선택하기</a>
</body>
</html>
